<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/carrinho.css" type="text/css">
    <title>Carrinho</title>
</head>
<body>

    <header>
       
        <nav id="containerMenu">

            <h2 id="logo"><span id="barrasLogo">//</span>FREIRE STYLE</h2>

            <ul id="nav1" class="menu-Style">
                <li><span id="btnVoltar" style="cursor:pointer">Voltar</span></li>
                <span id="btnMenu">Menu ☰</span>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/index.html">Produtos</a></li> 
                <li><a href="#rodape">Contato</a></li>  
                <li><a href="/pages/login">Registrar</a></li>               
                <li><a href="/carrinho.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </nav>
    </header>



    <main id="containerPrincipal">
           
        <table id="productList">
            <tr>
                <th scope="col">Nome Item</th>
                <th scope="col">Preço</th>
                <th scope="col">Quantidade</th>
                <th scope="col">Tamanho</th>
            </tr> 


            
        </table>

        <div id="containerBtn">
            <p id="precoTotal">Preço Total:</p>
            <p id="btnComprar" class="botoes">Finalizar Compra</p>
            <p id="btnRemoverItem" class="botoes">Limpar Carrinho</p>
            
        </div>
        
    </main>
    




    <footer>
        <div class="rodape">
            
        <p class="conteudoRodape">Aproveite o Nosso Site!</p>
        <a href="https://github.com/VnySrc" class="conteudoRodape">Site Desenvolvido Por @VnySrc</a> <br>
            
        </div>
    </footer>


    <div>
       
       
        
    </div>
    <script type="module" src="/script/carrinho.js"></script>
</body>
</html>